var express = require('express');
var router = express.Router();

  
/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

/* Страница Бабушки */

router.get('/ba', function(req, res, next) {
  res.render('hero', {
  title: "Бабушка",
  picture: "images/ba.jpg",
  desc: "Бабушка. Другим главным героем сказки является бабушка Красной шапочки. Эта пожилая женщина была очень доброй, гостеприимной, но уже довольно больной и неосторожной. Бабушка очень любила свою внучку, но так как плохо видела и слышала, не смогла её уберечь."
  });
});
  
/* Страница Красной Шапочки */
router.get('/girl', function(req, res, next) {
  res.render('hero', {
  title: "Красная Шапочка",
  picture: "images/girl.jpg",
  desc: "Красная шапочка. Главным героем сказки является маленькая девочка – Красная шапочка. Она получила такое прозвище из-за подарка своей бабушки – шапки из красного бархата. Девочке так понравился новый головной убор, что она стала носить его, не снимая. Поэтому её так и прозвали – Красная шапочка. Девочка была доброй, отзывчивой, болтливой, смелой, но очень доверчивой и легкомысленной."
  });
});
/* Страница Серого Волка */

router.get('/wolf', function(req, res, next) {
  res.render('hero', {
  title: "Серый Волк",
  picture: "images/wolf.jpg",
  desc: "Серый Волк. Самым отрицательным персонажем, и вместе с тем главным героем сказки, является Серый Волк. Это очень злой, кровожадный, хитрый, ненасытный зверь. В то же время, этот герой «Красной шапочки» был достаточно умён, раз смог добиться своей цели. Однако, Волк действовал при помощи обмана, а значит, он был трусливым разбойником"
  });
});
  
/* Страница Мамы */
router.get('/mama', function(req, res, next) {
  res.render('hero', {
  title: "Мама",
  picture: "images/mama.jpg",
  desc: "Мама Красной шапочки также важный персонаж детской сказки. Она очень добрая, заботливая, любящая, но всё же наивная и беззаботная женщина. Проявляя заботу о своей больной матери, она не подумала, что лес полон опасностей, а Красная шапочка ещё не достаточно взрослая, чтобы с ними справиться."
  });
});
/* Страница Дровосеков */
router.get('/man', function(req, res, next) {
  res.render('hero', {
  title: "Дровосеки",
  picture: "images/man.jpg",
  desc: "Дровосеки – это герои «Красной шапочки», которые сыграли одну из самых важных ролей во всей сказке. Это мужественные, добрые, смелые, решительные и сильные молодые люди. Именно они спасли бабушку и Красную шапочку от Серого Волка, а потому являются главными положительными персонажами."
  });
});


module.exports = router;
